events {
	worker_connections 1024;
}

http {
  resolver 127.0.0.11 ipv6=off;

  server {
    listen  80 default_server;
    listen  [::]:80 default_server;
    return  301 https://$host$request_uri;
  }
  
  server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  pathway.fgdh pathway-fgdh.wiwi.tu-dresden.de;
  
    ssl_certificate      /etc/nginx/ssl/cert.pem;
    ssl_certificate_key  /etc/nginx/ssl/privkey.pem;
    ssl_session_timeout  1d;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_tickets  off;
  
    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    include /etc/nginx/common/headers.conf;
    include /etc/nginx/common/locations.conf;
  
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self' https:; frame-ancestors 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https:;";
  }
}