events {
	worker_connections 1024;
}

http {
  resolver 127.0.0.11 ipv6=off;

  server {
    listen  80 default_server;
    listen  [::]:80 default_server;
    server_name   localhost hapi-proxy;

    include /etc/nginx/common/headers.conf;
    include /etc/nginx/common/locations.conf;
  }
}
