Instance: CheckInAntwortExampleBM
InstanceOf: Bundle
Usage: #example
Title: "Beispiel Check-In-Antwort"
Description: "Beispiel Bundle Nachricht einer Check-In-Antwort"
* type = $bundle-type#message
* entry[0].fullUrl = "urn:uuid:5ea78a0e-5ef6-406e-ab88-611a90aa46d2"
* entry[=].resource = CheckInAntwortExampleMH
* entry[+].fullUrl = "urn:uuid:519c0009-118d-4055-95bc-9071d8470850"
* entry[=].resource = CheckInAntwortM0ExampleTSK
* entry[+].fullUrl = "urn:uuid:a7c7bb9b-1234-491c-9bb5-78814c12a4c6"
* entry[=].resource = EmiqFragebogenAusfuellenAntwortM0ExampleTSK