Instance: Q4MSAllgemeineNeurologischeAnamnese
InstanceOf: PlanDefinition
Title: "Allgemeine und neurologische Anamnese"
Description: "PlanDefinition zur allgemeinen und neurologischen Anamnese"
Usage: #definition
* url = $q4ms-allgemeine-neurologische-anamnese
* type = $plan-definition-type#eca-rule
* status = $publication-status#draft
* experimental = true
* action.title = "Allgemeine und neurologische Anamnese"
* action.type = $action-type#create
* action.definitionCanonical = Canonical(Q4MSAllgemeineNeurologischeAnamneseAD)
