Instance: Q4MSAllgemeineNeurologischeUntersuchung
InstanceOf: PlanDefinition
Title: "Allgemeine neurologische Untersuchung PlanDefinition"
Usage: #definition
* url = "http://qpath.ukdd.de/PlanDefinition/Q4MSAllgemeineNeurologischeUntersuchung"
* type = $plan-definition-type#eca-rule
* status = #draft
* experimental = true
* action.title = "Expanded Disability Status Scale (EDSS)"
* action.type = $action-type#create
* action.definitionCanonical = Canonical(Q4MSExpandedDisabilityStatusScaleActivity)