Instance: Q4MSAllgemeineNeurologischeUntersuchung
InstanceOf: PlanDefinition
Title: "Allgemeine und neurologische Untersuchung"
Description: "PlanDefinition zur allgemeinen und neurologischen Untersuchung"
Usage: #definition
* url = $q4ms-allgemeine-neurologische-untersuchung
* name = "Q4MSAllgemeineNeurologischeUntersuchung"
* type = $plan-definition-type#eca-rule
* status = $publication-status#draft
* experimental = true
* action.title = "Expanded Disability Status Scale (EDSS)"
* action.type = $action-type#create
* action.definitionCanonical = Canonical(Q4MSExpandedDisabilityStatusScaleAD)
