Instance: Q4MSMultipleSclerosisPerformanceTest
InstanceOf: PlanDefinition
Title: "Multiple Sclerosis Performance Test PlanDefinition"
Usage: #definition
* url = "http://qpath.ukdd.de/PlanDefinition/Q4MSMultipleSclerosisPerformanceTest"
* type = $plan-definition-type#eca-rule
* status = #draft
* experimental = true
* action.title = "Diagnostik Multiple Sclerosis Performance Test (MSPT)"
* action.type = $action-type#create
* action.definitionCanonical = Canonical(Q4MSMultipleSclerosisPerformanceTestActivity)