Instance: Q4MSMultipleSclerosisPerformanceTest
InstanceOf: PlanDefinition
Title: "Multiple Sclerosis Performance Test"
Description: "PlanDefinition zum Multiple Sclerosis Performance Test (MSPT)"
Usage: #definition
* url = $q4ms-multiple-sclerosis-performance-test
* type = $plan-definition-type#eca-rule
* status = $publication-status#draft
* experimental = true
* action.title = "Diagnostik Multiple Sclerosis Performance Test (MSPT)"
* action.type = $action-type#create
* action.definitionCanonical = Canonical(Q4MSMultipleSclerosisPerformanceTestAD)
