Instance: Q4MSExpandedDisabilityStatusScaleAD
InstanceOf: ActivityDefinition
Title: "Expanded Disability Status Scale (EDSS)"
Description: "ActivityDefinition zur Expanded Disability Status Scale (EDSS)"
Usage: #definition
* url = $q4ms-expanded-disability-status-scale-ad
* name = "Q4MSExpandedDisabilityStatusScaleAD"
* status = $publication-status#draft
* experimental = true
* kind = $resource-type#ServiceRequest
* doNotPerform = false
* timingDuration.system = $ucum
* timingDuration.code = #min
* timingDuration.value = 20
* timingDuration.unit = "min"
