Instance: Q4MSOptischeKohaerenztomographieAD
InstanceOf: ActivityDefinition
Title: "Optische Kohärenztomographie"
Description: "ActivityDefinition zur Optischen Kohärenztomographie (OCT)"
Usage: #definition
* url = $q4ms-optische-kohaerenztomographie-ad
* name = "Q4MSOptischeKohaerenztomographieAD"
* status = $publication-status#draft
* experimental = true
* kind = $resource-type#ServiceRequest
* doNotPerform = false
* timingDuration.system = $ucum
* timingDuration.code = #min
* timingDuration.value = 25
* timingDuration.unit = "min"

