# Overrides https://github.com/DBCG/cqf-ruler/blob/master/r4/src/main/resources/hapi.properties
server_address=http://localhost:8080/cqf-ruler-r4/fhir/
hapi.fhir.cql_enabled=true
hapi.fhir.cql_logging_enabled=true
hapi.fhir.implementationguides.qpath4ms_0_1_0.url=https://helict.github.io/qpath-fhir-resources/output/full-ig.zip
hapi.fhir.implementationguides.qpath4ms_0_1_0.name=fhir.qpath4ms
hapi.fhir.implementationguides.qpath4ms_0_1_0.version=0.1.0
