# Overrides https://github.com/DBCG/cqf-ruler/blob/master/r4/src/main/resources/hapi.properties
server_address=http://pathway-fgdh.wiwi.tu-dresden.de/cqf-ruler-r4/fhir/
hapi.fhir.cql_logging_enabled=true