

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.QPATH4MS\Beispiel Allgemeine und neurologische Untersuchung - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.54"}
    h3,h4,h5,h6{--heading-prefix:"2.54"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">QPath4MS FHIR Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#1">Message Definitions</a>
      </li>
      <li>
        <a href="artifacts.html#2">Profiles</a>
      </li>
      <li>
        <a href="artifacts.html#3">Value Sets</a>
      </li>
      <li>
        <a href="artifacts.html#4">Code Systems</a>
      </li>
      <li>
        <a href="artifacts.html#5">Structure Maps</a>
      </li>
      <li>
        <a href="artifacts.html#6">Activity Definitions</a>
      </li>
      <li>
        <a href="artifacts.html#7">Plan Definitinos</a>
      </li>
      <li>
        <a href="artifacts.html#8">Examples</a>
      </li>
      <li>
        <a href="artifacts.html#9">Other</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Downloads
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="full-ig.zip">Full IG</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Beispiel Allgemeine und neurologische Untersuchung</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">QPath4MS FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="http://qpath4ms.ukdd.de/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->







<ul class="nav nav-tabs">

  <li>
    <a href="CarePlan-AllgemeineNeurologischeUntersuchungExampleCP.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="CarePlan-AllgemeineNeurologischeUntersuchungExampleCP.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CarePlan-AllgemeineNeurologischeUntersuchungExampleCP.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Beispiel Allgemeine und neurologische Untersuchung - JSON Representation</h2>

<p><a href="CarePlan-AllgemeineNeurologischeUntersuchungExampleCP.json" no-download="true">Raw json</a> | <a href="CarePlan-AllgemeineNeurologischeUntersuchungExampleCP.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan">resourceType</a>" : "CarePlan",
  "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.id">id</a>" : "AllgemeineNeurologischeUntersuchungExampleCP",
  "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource \&quot;AllgemeineNeurologischeUntersuchungExampleCP\&quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;instantiatesCanonical&lt;/b&gt;: &lt;a href=\&quot;PlanDefinition-Q4MSAllgemeineNeurologischeUntersuchung.html\&quot;&gt;PlanDefinition[http://qpath4ms.ukdd.de/fhir/PlanDefinition/q4ms-allgemeine-neurologische-untersuchung]&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: draft&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: option&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;Patient-PatientJohnDoe.html\&quot;&gt;Patient/PatientJohnDoe&lt;/a&gt; \&quot; DOE\&quot;&lt;/p&gt;&lt;h3&gt;Activities&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Reference&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;a name=\&quot;AllgemeineNeurologischeUntersuchungExampleRG\&quot;&gt; &lt;/a&gt;&lt;blockquote&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource \&quot;AllgemeineNeurologischeUntersuchungExampleRG\&quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;instantiatesCanonical&lt;/b&gt;: &lt;a href=\&quot;PlanDefinition-Q4MSAllgemeineNeurologischeUntersuchung.html\&quot;&gt;PlanDefinition[http://qpath4ms.ukdd.de/fhir/PlanDefinition/q4ms-allgemeine-neurologische-untersuchung]&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: draft&lt;/p&gt;&lt;p&gt;&lt;b&gt;intent&lt;/b&gt;: plan&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;Patient-PatientJohnDoe.html\&quot;&gt;Patient/PatientJohnDoe&lt;/a&gt; \&quot; DOE\&quot;&lt;/p&gt;&lt;h3&gt;Actions&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Title&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Expanded Disability Status Scale (EDSS)&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;Task-AllgemeineNeurologischeUntersuchungExampleTSK.html\&quot;&gt;Task/AllgemeineNeurologischeUntersuchungExampleTSK&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup">contained</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/requestgroup.html">resourceType</a>" : "RequestGroup",
      "<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.id">id</a>" : "AllgemeineNeurologischeUntersuchungExampleRG",
      "<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.instantiatesCanonical">instantiatesCanonical</a>" : [
        "http://qpath4ms.ukdd.de/fhir/PlanDefinition/q4ms-allgemeine-neurologische-untersuchung"
      ],
      "<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.status">status</a>" : "draft",
      "<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.intent">intent</a>" : "plan",
      "<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.subject">subject</a>" : {
        "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/PatientJohnDoe"
      },
      "<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action">action</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action.title">title</a>" : "Expanded Disability Status Scale (EDSS)",
          "<a href="http://hl7.org/fhir/R4/requestgroup.html#RequestGroup.action.resource">resource</a>" : {
            "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Task/AllgemeineNeurologischeUntersuchungExampleTSK"
          }
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.instantiatesCanonical">instantiatesCanonical</a>" : [
    "http://qpath4ms.ukdd.de/fhir/PlanDefinition/q4ms-allgemeine-neurologische-untersuchung"
  ],
  "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.intent">intent</a>" : "option",
  "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.subject">subject</a>" : {
    "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/PatientJohnDoe"
  },
  "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.activity">activity</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/careplan.html#CarePlan.activity.reference">reference</a>" : {
        "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "#AllgemeineNeurologischeUntersuchungExampleRG"
      }
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://tud.link/xd10">Forschungsgruppe Digital Health</a>.  Package fhir.qpath4ms#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jan 13, 2022 14:43+0100">2022-01-13</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

