CodeSystem: Q4MSAnfragekategorie
Title: "Anfragekategorie"
Description: "Deklariert Anfragekategorien"
* ^publisher = "Forschungsgruppe Digital Health"
* ^meta.profile = $shareable-codesystem
* ^status = $publication-status#active
* ^version = "1.0.0"
* ^url = $q4ms-anfragekategorie
* ^caseSensitive = true
* ^content = $codesystem-content-mode#complete
* ^experimental = true
* #drug-therapy          "Medikamentöse Therapie"       "Anfrage zur medikamentösen Therapie"
* #examination           "Untersuchung"                 "Anfrage zu Krankenhausaufenthalt"
* #hospitalization       "Krankenhausaufenthalt"        "Anfrage zu Krankenhausaufenthalt"
* #infection-vaccination "Infekte / Impfungen"          "Anfrage zu Infekten / Impfungen (z.B. Corona)"
* #non-drug-therapy      "Nicht-medikamentöse Therapie" "Anfrage zur nicht-medikamentösen Therapie"
* #pregnancy             "Schwangerschaft"              "Anfrage zu Schwangerschaft"
* #suspected-attack      "Schubverdacht"                "Anfrage zu Schubverdacht / Verschlechterung der Symptome"
