CodeSystem: Q4MSAnfragekategorie
Title: "Anfragekategorie"
Description: "Deklariert Anfragekategorien"
* insert CodeSystemMetadata
* ^url = $q4ms-anfragekategorie
* #drug-therapy          "Medikamentöse Therapie"       "Anfrage zur medikamentösen Therapie"
* #examination           "Untersuchung"                 "Anfrage zu Krankenhausaufenthalt"
* #hospitalization       "Krankenhausaufenthalt"        "Anfrage zu Krankenhausaufenthalt"
* #infection-vaccination "Infekte / Impfungen"          "Anfrage zu Infekten / Impfungen (z.B. Corona)"
* #non-drug-therapy      "Nicht-medikamentöse Therapie" "Anfrage zur nicht-medikamentösen Therapie"
* #pregnancy             "Schwangerschaft"              "Anfrage zu Schwangerschaft"
* #suspected-attack      "Schubverdacht"                "Anfrage zu Schubverdacht / Verschlechterung der Symptome"
