CodeSystem: Arbeitsproduktivitaetseinfluss
Title: "Arbeitsproduktivitätseinfluss"
Description: "Stufen des Einflusses auf die Arbeitsproduktivität"
* ^meta.profile = $shareable-codesystem
* ^status = $publication-status#active
* ^version = "1.0.0"
* ^url = $q4ms-arbeitsproduktivitaetseinfluss
* ^caseSensitive = true
* ^content = $codesystem-content-mode#complete
* ^experimental = true
* #AE00 "Kein Einfluss auf meine Arbeit"
* #AE01 
* #AE02 
* #AE03 
* #AE04 
* #AE05 
* #AE06 
* #AE07 
* #AE08 
* #AE09 
* #AE10 "Hat mich völlig daran gehindert, zu arbeiten"
