CodeSystem: Behinderungsgrade
Title: "Behinderungsgrade"
Description: "Grad der Behinderung (GdB) zwischen 20 und 100"
* ^publisher = "Forschungsgruppe Digital Health"
* ^meta.profile = $shareable-codesystem
* ^status = $publication-status#active
* ^version = "1.0.0"
* ^url = $q4ms-behinderungsgrade
* ^caseSensitive = true
* ^content = $codesystem-content-mode#complete
* ^experimental = true
* #20  "20"  "GdB 20"
* #30  "30"  "GdB 30"
* #40  "40"  "GdB 40"
* #50  "50"  "GdB 50"
* #60  "60"  "GdB 60"
* #70  "70"  "GdB 70"
* #80  "80"  "GdB 80"
* #90  "90"  "GdB 90"
* #100 "100" "GdB 100"
