CodeSystem: Behinderungseinstufungen
Title: "Behinderungseinstufungen"
Description: "Liste von Behinderungseinstufungen"
* ^publisher = "Forschungsgruppe Digital Health"
* ^meta.profile = $shareable-codesystem
* ^status = $publication-status#active
* ^version = "1.0.0"
* ^url = $q4ms-behinderungseinstufungen
* ^caseSensitive = true
* ^content = $codesystem-content-mode#complete
* ^experimental = true
* #BE_NOT_HANDICAPPED      "Nicht behindert"
* #BE_HANDICAPPED          "Behindert"
* #BE_SEVERELY_HANDICAPPED "Schwerbehindert"
