// TODO: Check International Standard Classification of Education (ISCED)
CodeSystem: Bildungsgrade
Title: "Bildungsgrade"
Description: "Liste von Bildungsgraden"
* ^meta.profile = $shareable-codesystem
* ^status = $publication-status#active
* ^version = "1.0.0"
* ^url = $q4ms-bildungsgrade
* ^caseSensitive = true
* ^content = $codesystem-content-mode#complete
* ^experimental = true
* #BG1 "Hauptschulabschluss"
* #BG2 "Realschulabschluss/ Abitur"
* #BG3 "Abgeschlossene Berufsausbildung"
* #BG4 "Hochschulabschluss"
* #BG5 "Ohne Schulabschluss"
* #BG6 "Keine Angabe"
