CodeSystem: Q4MSDokumentanforderungkategorie
Title: "Dokumentanforderungkategorie"
Description: "Deklariert Dokumentanforderungkategorien"
* insert CodeSystemMetadata
* ^url = $q4ms-dokumentanforderungkategorie
* #laboratory-result "Laborergebnis"    "Anforderung eines Laborergebnisses"
* #finding           "Befund"           "Anforderung eines Befunds"
* #doctor-letter     "Arztbrief"        "Anforderung eines Arztbriefs"
* #consiliary-report "Konsiliarbericht" "Anforderung eines Konsiliarberichts"
* #prescription      "Rezept"           "Anforderung eines Rezepts"
* #other             "Sonstiges"        "Anforderung eines sonstigen Dokuments"
