CodeSystem: Q4MSDokumentanforderungkategorie
Title: "Dokumentanforderungkategorie"
Description: "Deklariert Dokumentanforderungkategorien"
* ^publisher = "Forschungsgruppe Digital Health"
* ^meta.profile = $shareable-codesystem
* ^status = $publication-status#active
* ^version = "1.0.0"
* ^url = $q4ms-dokumentanforderungkategorie
* ^caseSensitive = true
* ^content = $codesystem-content-mode#complete
* ^experimental = true
* #laboratory-result "Laborergebnis"    "Anforderung eines Laborergebnisses"
* #finding           "Befund"           "Anforderung eines Befunds"
* #doctor-letter     "Arztbrief"        "Anforderung eines Arztbriefs"
* #consiliary-report "Konsiliarbericht" "Anforderung eines Konsiliarberichts"
* #prescription      "Rezept"           "Anforderung eines Rezepts"
* #other             "Sonstiges"        "Anforderung eines sonstigen Dokuments"
