CodeSystem: ExerciseMentalIllnessQuestionnaire
Title: "EMIQ"
Description: "The Exercise Mental Illness Questionnaire (EMIQ) Answer List"
* ^meta.profile = $shareable-codesystem
* ^status = $publication-status#active
* ^version = "1.0.0"
* ^url = $q4ms-emiq-answerlist
* ^caseSensitive = true
* ^content = $codesystem-content-mode#complete
* ^experimental = true
* #EMIQ_A1 "Niemals"   // Never
* #EMIQ_A2 "Manchmal"  // Occasionally
* #EMIQ_A3 "Meistens"  // Most of the time
* #EMIQ_A4 "Immer"     // Always
