CodeSystem: FatigueScaleForMotorAndCognitiveFunctionsQuestionnaireCS
Title: "FSMC"
Description: "Fatigue Scale for Motor and Cognitive Functions (FSMC) Questionnaire CodeSystem"
* insert CodeSystemMetadata
* ^url = $q4ms-fsmc-answerlist-cs
* #FSMC_A1 "Trifft gar nicht zu"   // Does not apply at all
* #FSMC_A2 "Trifft wenig zu"       // Does not apply much
* #FSMC_A3 "Trifft teils-teils zu" // Slightly applies
* #FSMC_A4 "Trifft ziemlich zu"    // Applies a lot
* #FSMC_A5 "Trifft völlig zu"      // Applies completely
