CodeSystem: FatigueScaleForMotorAndCognitiveFunctionsQuestionnaireCS
Title: "FSMC"
Description: "Fatigue Scale for Motor and Cognitive Functions (FSMC) Questionnaire CodeSystem"
* ^publisher = "Forschungsgruppe Digital Health"
* ^meta.profile = $shareable-codesystem
* ^status = $publication-status#active
* ^version = "1.0.0"
* ^url = $q4ms-fsmc-answerlist-cs
* ^caseSensitive = true
* ^content = $codesystem-content-mode#complete
* ^experimental = true
* #FSMC_A1 "Trifft gar nicht zu"   // Does not apply at all
* #FSMC_A2 "Trifft wenig zu"       // Does not apply much
* #FSMC_A3 "Trifft teils-teils zu" // Slightly applies
* #FSMC_A4 "Trifft ziemlich zu"    // Applies a lot
* #FSMC_A5 "Trifft völlig zu"      // Applies completely
