CodeSystem: HamburgQualityOfLifeQuestionnaireInMSWalkingDistance
Title: "HAQUAMS Walking Distance"
Description: "Hamburg Quality of Life Questionnaire in Multiple Sclerosis (HAQUAMS) Walking Distance Answer List"
* insert CodeSystemMetadata
* ^url = $q4ms-haquams-walking-distance-answerlist
* #HAQUAMS_NOT_AT_ALL     "Gar nicht"
* #HAQUAMS_UP_TO_10M      "Bis zu 10m"
* #HAQUAMS_UP_TO_20M      "Bis zu 20m"
* #HAQUAMS_UP_TO_50M      "Bis zu 50m"
* #HAQUAMS_UP_TO_100M     "Bis zu 100m"
* #HAQUAMS_UP_TO_200M     "Bis zu 200m"
* #HAQUAMS_UP_TO_500M     "Bis zu 500m"
* #HAQUAMS_UP_TO_1KM      "Bis zu 1000m"
* #HAQUAMS_UP_TO_3KM      "Bis zu 3km"
* #HAQUAMS_MORE_THAN_3KM  "Mehr als 3km, aber nicht unbegrenzt"
* #HAQUAMS_SEVERAL_KM     "Mehrere km"
* #HAQUAMS_UNLIMITED      "Unbegrenzt"
