CodeSystem: HamburgQualityOfLifeQuestionnaireInMSWalkingAid
Title: "HAQUAMS Walking Aid"
Description: "Hamburg Quality of Life Questionnaire in Multiple Sclerosis (HAQUAMS) Walking Aid Answer List"
* ^publisher = "Forschungsgruppe Digital Health"
* ^meta.profile = $shareable-codesystem
* ^status = $publication-status#active
* ^version = "1.0.0"
* ^url = $q4ms-haquams-walking-aid-answerlist
* ^caseSensitive = true
* ^content = $codesystem-content-mode#complete
* ^experimental = true
* #HAQUAMS_WITH_WALKING_AID "Mit Gehhilfe" 
* #HAQUAMS_WITHOUT_WALKING_AID "Ohne Gehhilfe"
