CodeSystem: HospitalAnxietyAndDepressionScaleQuestionnaireCS
Title: "HADS-D"
Description: "Hostpital Anxiety and Depression Scale, deutsche Version (HADS-D) Answer List"
* ^meta.profile = $shareable-codesystem
* ^status = $publication-status#active
* ^version = "1.0.0"
* ^url = $q4ms-hads-answerlist-cs
* ^caseSensitive = true
* ^content = $codesystem-content-mode#complete
* ^experimental = true
// 01 - Anxiety
* #01A3 "Meistens"
* #01A2 "Oft"
* #01A1 "Von Zeit zu Zeit/ gelegentlich"
* #01A0 "Überhaupt nicht"

// 02 - Depression
* #02D0 "Ganz genau so"
* #02D1 "Nicht ganz so sehr"
* #02D2 "Nur noch ein wenig"
* #02D3 "Kaum oder gar nicht"

// 03 - Anxiety
* #03A3 "Ja, sehr stark"
* #03A2 "Ja, aber nicht allzu stark"
* #03A1 "Etwas, aber es macht mir keine Sorgen"
* #03A0 "Überhaupt nicht"

// 04 - Depression
* #04D0 "Ja, so viel wie immer"
* #04D1 "Nicht mehr ganz so viel"
* #04D2 "Inzwischen viel weniger"
* #04D3 "Überhaupt nicht"

// 05 - Anxiety
* #05A3 "Einen Großteil der Zeit"
* #05A2 "Verhältnismäßig oft"
* #05A1 "Von Zeit zu Zeit, aber nicht allzu oft"
* #05A0 "Nur gelegentlich/nie"

// 06 - Depression
* #06D3 "Überhaupt nicht"
* #06D2 "Selten"
* #06D1 "Manchmal"
* #06D0 "Meistens"

// 07 - Anxiety
* #07A0 "Ja, natürlich"
* #07A1 "Gewöhnlich schon"
* #07A2 "Nicht oft"
* #07A3 "Überhaupt nicht"

// 08 - Depression
* #08D3 "Fast immer"
* #08D2 "Sehr oft"
* #08D1 "Manchmal"
* #08D0 "Überhaupt nicht"

// 09 - Anxiety
* #09A0 "Überhaupt nicht"
* #09A1 "Gelegentlich"
* #09A2 "Ziemlich oft"
* #09A3 "Sehr oft"

// 10 - Depression
* #10D3 "Ja, stimmt genau"
* #10D2 "Ich kümmere mich nicht so sehr darum, wie ich sollte"
* #10D1 "Möglicherweise kümmere ich mich zu wenig darum"
* #10D0 "Ich kümmere mich so viel darum wie immer"

// 11 - Anxiety
* #11A3 "Ja, tatsächlich sehr"
* #11A2 "Ziemlich"
* #11A1 "Nicht sehr"
* #11A0 "Überhaupt nicht"

// 12 - Depression
* #12D0 "Ja, sehr"
* #12D1 "Eher weniger als früher"
* #12D2 "Viel weniger als früher"
* #12D3 "Kaum bis gar nicht"

// 13 - Anxiety
* #13A3 "Ja, tatsächlich sehr oft"
* #13A2 "Ziemlich oft"
* #13A1 "Nicht sehr oft"
* #13A0 "Überhaupt nicht"

// 14 - Depression
* #14D0 "Oft"
* #14D1 "Manchmal"
* #14D2 "Eher selten"
* #14D3 "Sehr selten"
