CodeSystem: MerkzeichenSchwerbehinderung
Title: "Merkzeichen"
Description: "Merkzeichen der Schwerbehinderung"
* insert CodeSystemMetadata
* ^url = $q4ms-merkzeichen-schwerbehinderung
* #aG  "aG"     "Außergewöhnliche Gehbehinderung"
* #H   "H"      "Hilflos im Sinne des Einkommensteuergesetzes"
* #Bl  "Bl"     "Blind"
* #Gl  "Gl"     "Gehörlos"
* #RF  "RF" 	  "Ermäßigung des Rundfunkbeitrags"
* #1Kl "1. Kl." "Berechtigt zur Nutzung der ersten Klasse in Eisenbahnen"
* #B   "B"      "Berechtigung zur Mitnahme einer Begleitperson bei der Benutzung öffentlicher Verkehrsmittel"
* #G   "G"      "Erhebliche Beeinträchtigung der Bewegungsfähigkeit im Straßenverkehr"
* #TBl "TBl"    "Taubblind"
