CodeSystem: Pflegegrade
Title: "Pflegegrade"
Description: "Grad der Pflegebedürftigkeit (nach Pflegestärkungsgesetz 2)"
* insert CodeSystemMetadata
* ^url = $q4ms-pflegegrade
* #PG1 "Pflegegrad 1" "Geringe Beeinträchtigung der Selbstständigkeit"
* #PG2 "Pflegegrad 2" "Erhebliche Beeinträchtigung der Selbstständigkeit"
* #PG3 "Pflegegrad 3" "Schwere Beeinträchtigung der Selbstständigkeit"
* #PG4 "Pflegegrad 4" "Schwerste Beeinträchtigung der Selbstständigkeit"
* #PG5 "Pflegegrad 5" "Schwerste Beeinträchtigung der Selbstständigkeit mit besonderen Anforderungen an die pflegerische Versorgung"
