CodeSystem: Pflegegrade
Title: "Pflegegrade"
Description: "Grad der Pflegebedürftigkeit (nach Pflegestärkungsgesetz 2)"
* ^meta.profile = $shareable-codesystem
* ^status = $publication-status#active
* ^version = "1.0.0"
* ^url = $q4ms-pflegegrade
* ^caseSensitive = true
* ^content = $codesystem-content-mode#complete
* ^experimental = true
* #PG1 "Pflegegrad 1" "Geringe Beeinträchtigung der Selbstständigkeit"
* #PG2 "Pflegegrad 2" "Erhebliche Beeinträchtigung der Selbstständigkeit"
* #PG3 "Pflegegrad 3" "Schwere Beeinträchtigung der Selbstständigkeit"
* #PG4 "Pflegegrad 4" "Schwerste Beeinträchtigung der Selbstständigkeit"
* #PG5 "Pflegegrad 5" "Schwerste Beeinträchtigung der Selbstständigkeit mit besonderen Anforderungen an die pflegerische Versorgung"
