CodeSystem: Taetigkeiten
Title: "Tätigkeiten"
Description: "Liste von Tätigkeiten"
* ^meta.profile = $shareable-codesystem
* ^status = $publication-status#active
* ^version = "1.0.0"
* ^url = $q4ms-taetigkeiten
* ^caseSensitive = true
* ^content = $codesystem-content-mode#complete
* ^experimental = true
* #T_EMPLOYED       "Angestellt"
* #T_SELF_EMPLOYED  "Selbständig"
* #T_JOB_SEEKING    "Arbeitssuchend"
* #T_HOMEMAKER      "Hausfrau/ -mann"
* #T_EDUCATION      "In Studium/ Ausbildung"
* #T_UNFIT_FOR_WORK "Erwerbs-/Berufsunfähig"
* #T_RETIRED        "Berentet aus anderen Gründen"
* #T_OTHER          "Anderes"
