CodeSystem: Q4MSTerminanfragekategorie
Title: "Terminanfragekategorie"
Description: "Deklariert Terminanfragekategorien"
* ^meta.profile = $shareable-codesystem
* ^status = $publication-status#active
* ^version = "1.0.0"
* ^url = $q4ms-terminanfragekategorie
* ^caseSensitive = true
* ^content = $codesystem-content-mode#complete
* ^experimental = true
* #booking      "Terminanforderung"  "Anforderung eines Termins"
* #rescheduling "Terminverschiebung" "Verschiebung eines Termins"
* #cancellation "Terminabsage"       "Absage eines Termins"
