CodeSystem: Q4MSTerminanfragekategorie
Id: q4ms-terminanfragekategorie
Title: "Terminanfragekategorie"
Description: "Deklariert Terminanfragekategorien"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^status = $publication-status#active
* ^version = "1.0.0"
* ^url = $q4ms-terminanfragekategorie
* ^caseSensitive = true
* ^content = $codesystem-content-mode#complete
* #booking      "Terminanforderung"  "Anforderung eines Termins"
* #rescheduling "Terminverschiebung" "Verschiebung eines Termins"
* #cancellation "Terminabsage"       "Absage eines Termins"
