Instance: EMIQFragebogenAusfuellenExampleTK
InstanceOf: Task
Usage: #example
Title: "Beispiel Task EMIQ Fragebogen ausf端llen"
Description: "Beispiel einer Anforderung zum Ausf端llen des EMIQ-Fragebogens"
* partOf = Reference(DokumenteAnfragenPatientExampleTK)
* status = $task-status#requested
* intent = $request-intent#order
* for = Reference(PatientJohnDoe)
* description = "EMIQ Fragebogen ausf端llen"
* authoredOn = "2022-03-03T10:00:00+01:00"
* restriction.period.end = "2022-03-10T12:00:00+01:00"
* input.type.coding = $q4ms-dokumentarten#questionnaire
* input.type.text = "Auszuf端llender EMIQ Fragebogen"
* input.valueReference = Reference(ExerciseMentalIllnessQuestionnaire)