Instance: Q4MSFragebogenanforderungMD
InstanceOf: Q4MSDokumentanforderungProfile
Usage: #definition
Title: "Fragebogenanforderung"
Description: "Definition einer Fragebogenanforderung"
* url = $q4ms-fragebogenanforderung-md
* name = "Q4MSFragebogenanforderungMD"
* status = $publication-status#draft
* date = "2022-03-03T10:00:00+01:00"
* parent = Canonical(Q4MSDokumenteAbfragenAD)
* eventCoding = $q4ms-dokumentanforderungkategorie#fill-questionnaire
* focus.code = $resource-type#Task
* focus.min = 1
* focus.max = "1"
